[33mcommit ea442375a88b80296d237b8e54f1e0517d027701[m[33m ([m[1;36mHEAD -> [m[1;32mstandev[m[33m)[m
Author: gugledas <azabzistany@gmail.com>
Date:   Thu Feb 11 18:54:05 2021 +0100

    commit du 11/02/21

[33mcommit ff65706f97ad6986c69f364ae2db20a867c3fadc[m
Author: gugledas <azabzistany@gmail.com>
Date:   Tue Feb 9 11:14:47 2021 +0100

    mardi 09/02/2021

[33mcommit f3c9f22b1d1d5d0e6e27343835972b658283a115[m[33m ([m[1;31morigin/standev[m[33m, [m[1;32msteph[m[33m)[m
Author: gugledas <azabzistany@gmail.com>
Date:   Sat Feb 6 17:46:21 2021 +0100

    samedi 06/02/21

[33mcommit e6f93c77cf2a491b0c847e8d1c75871ff37a3858[m
Author: gugledas <azabzistany@gmail.com>
Date:   Fri Feb 5 18:44:23 2021 +0100

    commit vendredi 05/02/21

[33mcommit d2b369fcaf1c26b7dfa8e13158bf66ba8723163c[m
Author: gugledas <azabzistany@gmail.com>
Date:   Wed Feb 3 11:58:20 2021 +0100

    second commit

[33mcommit f741f31f43665feca892569df49461d831ef4ef3[m
Author: gugledas <azabzistany@gmail.com>
Date:   Wed Jan 27 08:23:59 2021 +0100

    first commit
